{
  "mcpServers": {
    "pattern-vault": {
      "command": "uv",
      "args": ["run", "python", "-m", "pattern_vault.server.mcp_server"],
      "env": {
        "PATTERN_VAULT_DB": "~/.pattern-vault/patterns.db"
      }
    }
  }
}
